{
  "name": "effectively",
  "version": "1.0.0",
  "description": "",
  "main": "effectively.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^25.5.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Raimo Radczewski <raimo@craftswerk.io>",
  "license": "MIT"
}
